* {
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
body {
	font-family: 'Quicksand', sans-serif;
	margin: 0;
}
#contenedor {
	width: 1440px;
	max-width: 1440px;
}
.black {
	background: #000;
	padding: 0;
}
.carrusel {
	margin: auto;
}
.fondo {
		margin: auto;
		background: #0F2A54;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
.banner {
	grid-column: 2;
}
footer {
	grid-column: 2;
}
@media screen and (min-width: 22.5rem) /*360px*/ {

	#contenedor {
		width: 360px;
		margin: auto;
	}
	
	.banner {
		width: 360px;
		margin: auto;
		height: 66.04px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headercel.png);
		background-repeat: no-repeat;
	}
	.logo {
		width: 82px;
		margin: 8px 0 0 15px;
	}
	.logo:hover {
		transform: scale(1.050);
	}
	.whatsapp {
	display: flex;
	grid-column: 3;
    justify-content: flex-end;
    
	}
	.botflot:hover {
		background: #000;
		transform: scale(1.1);
	}
	.botflot {
	padding: 5px 12px;
	background: #0F2A54;
    border-radius: 12px;
    filter: drop-shadow(-5px 5px 4px rgba(0, 0, 0, 0.25));
    z-index: 1000;
    margin-top: 6em;
}
.botflot img {
	width: 28px; 
}
	#bnav {
	display: flex;
	grid-row: 2;
	grid-column:5;
    z-index: 1001;

}
#bnav button {
	background: #FFF;
	border-radius: 0;
}
.desple {
	background-color: #0F2A54;	
}
.desple a.active.home {
	background: #000;
	color: #FFF;
}
.desple a {
	border-radius: 0;
	font-size: 0;
	color: white;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.desple a img {
	padding-right: 17px;
}
.desple .home {
	width: 60px;
	display: flex;
} 
.desple .serv {
	width: 60px;
	display: flex;
}
.desple .cont {
	width: 60px;
	display: flex;
}
.home img {
	width: 41px;
}
.serv img {
	width: 43px;
}
.cont img {
	width: 41px;
}
section {
	width: 360px;
	margin: auto;
	background: black;
	padding-left: 56px;
	padding-top: 1em;
	padding-right: 56px;
	padding-bottom: 1em;
}
.about {
	font-family: 'Quicksand', sans-serif;
	color: white;
}
h2 {
	text-align: center;
	font-size: 29px;
	padding-top: 30px;
	padding-bottom: 0.6em;
	font-weight: bold;
}
.about p {
	font-size: 11px;
	line-height: 13.75px;
	font-weight: 400;
}
.about p a {
	color: #5EC5FF;
	text-decoration: none;
}
.about .par2 {
	display: none;
}

.carousel-inner {
	height: 225px;
}
.gale {
	background: rgba(0, 0, 0, .4);
	margin: 0;
}
.gale li {
	width: 10px !important;
	height: 10px !important; 
	border-radius: 50%;
	margin: 6px !important;	
}
.flecha {
	width: 100%;
    background-image: none;
}
.manejo {
	width: 20.5px;
}
#works {
	margin-bottom: 40px;
}
#workshead h2 {
	margin-top: 22px;
	color: black;
    font-size: 29px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    padding-top: 0;
    padding: 0;
}
#workshead p {
	font-weight: 400;
    font-size: 11px;
    line-height: 13.75px;
    padding: 14px 24px 34px 24px;
}
.imgs {
	text-align: center;
}
.imgs img {
	width: 272px;
	height: 156px;
}
#works .row h3 {
    font-size: 23px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;  
    color: #FFFFFF;
	padding: 5px 0 7px 18px;
	background: #297BFF;
}
#works .row p {
	margin: 22px 44px 0 44px;
	font-size: 11px;
    line-height: 13.75px;
}
#works .row p span {
	font-weight: 600;
}
.dos {
	margin-top: 35px;
}
.imgs1 {
	text-align: center;
}
.imgs1 img {
	width: 272px;
	height: 158px;
}
footer {
	width: 360px;
	margin: auto;
	background: #0F2A54;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 13px;
}
#copy {
    font-weight: 700;
    font-size: 9px;
    line-height: 11.25px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
#copy img {
	width: 30px;
} 
#copy p {
	margin-left: 7px;
	margin-top: 10px;
}
#logos img {
	width: 21px;
	margin-left: 10px;
}

}
@media screen and (min-width: 576px) {

.banner {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#bnav {
	width: 70px;
	display: flex;
	grid-row: 2;
	grid-column: 6;
    top: 0;
    z-index: 1001;

}
}

@media screen and (min-width: 768px) {
	.banner {
		width: 360px
	}
	.logo {
		margin: 8px 0 0 15px;
	}
#bnav {
		display: flex;
		grid-row: 2;
		grid-column: 2;
		top: 20px;
	    z-index: 1001;
		padding: 0;

	}
	#bnav a.active:hover {
		background: #D9D9D9;
		color: black;
	}
	#bnav a:hover {
		background: #D9D9D9;
	}
	.menu {
		background-color: #FFF;	

	}
	.menu a {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: black;
		justify-content: center;
	    font-size: 18px;
	    text-align: center;
	    font-weight: 300;
	    letter-spacing: 0em;
		padding: 3px 10px;
	} 
	    .menu .home {
		width: 80px;
		display: flex;
	} 
	.menu .serv {
		width: 80px;
		display: flex;
	}
	.menu .cont {
		width: 80px;
		display: flex;
	}
	.home img {
		display: none;
	}
	.serv img {
		display: none;
	}
	.cont img {
		display: none;
	}
}

@media screen and (min-width: 52.125rem) {
	#contenedor {
		width: 834px;
		margin: auto;

	}
	.logo {
		width: 154px;
		margin: 8px 0 0 15px;
	}
	.banner {
		width: 834px;
		height: 153px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headertablet.png);
		background-repeat: no-repeat;
	}
	.botflot {
	    padding: 12px 25px;
    }
    .botflot img {
	    width: 60px; 
    }
	#bnav {
		width: 420px;
		height: 80px;
		display: flex;
		grid-row: 2;
		grid-column: 2;
		top: 40px;
	    z-index: 1001;
		padding: 0;

	}
	#bnav a.active:hover {
		background: #D9D9D9;
		color: black;
	}
	#bnav a:hover {
		background: #D9D9D9;
	}
	.menu {
		background-color: #FFF;	

	}
	.menu a {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: black;
		justify-content: center;
	    font-size: 30px;
	    text-align: center;
	    font-weight: 300;
	    line-height: 38px;
	    letter-spacing: 0em;
		padding: 0;
	} 
	    .menu .home {
		width: 140px;
		display: flex;
	} 
	.menu .serv {
		width: 140px;
		display: flex;
	}
	.menu .cont {
		width: 140px;
		display: flex;
	}
	.home img {
		display: block;
		width: 46px;
		margin-top: 7px;
		margin-left: 9px;
	}
	.serv img {
		display: block;
		width: 49px;
		margin-top: 7px;
		margin-left: 9px;
	}
	.cont img {
		display: block;
		width: 46px;
		margin-top: 7px;
		margin-left: 9px;
	}
section {
	width: 834px;
	padding: 87px 134px;
}
h2 {
	font-size: 50px;
	line-height: 62.5px;
	padding-top: 0;
	padding-bottom: 0.6em;
}
.about p {
	font-size: 25px;
	line-height: 31.25px;
	font-weight: 400;
}
.about p a {
	display: none;
}
.about .par2 {
	display: block;
}
.carousel-inner {
	height: 561px;
}
.manejo {
	width: 47.5px;
}
#works {
	width: 834px;
	margin-bottom: 7em;
	padding-left: 0;
}
#workshead {
	width: 834px;
}
#workshead h2 {
	margin-top: 70px;
    font-size: 50px;
    line-height: 62.5px;
    letter-spacing: 0em;
}
#workshead p {
    font-size: 25px;
    line-height: 31.25px;
    padding: 29px 134px 82px 134px;
}
.imgs img {
	width: 414px;
    height: 361px;
    display: block;
}
.row {
	width: 834px;
	display: flex;
}
#works .row h3 {
    font-size: 40px;
    line-height: 50px;
	padding: 2px 0 2px 15px;
	margin: 0;
}
#works .row p {
	margin: 0;
	font-size: 25px;
    line-height: 31.25px;
}
#works .row p span {
	font-weight: 600;
}
.dos {
	margin-top: 35px;
}
.imgs1 img {
	width: 414px;
    height: 238px;
    display: block;
}
footer {
	width: 834px;
	padding: 14px 25px;
}
#copy {
    font-size: 20px;
    line-height: 25px;
}
#copy img {
	width: 55px;
} 
#copy p {
	margin-left: 25px;
	margin-top: 10px;
}
#logos img {
	width: 42px;
	margin-left: 22px;
}

}

@media screen and (min-width: 90rem) {
	#contenedor {
		width: 1440px;
		margin: auto;
	}
	.logo {
		width: 222px;
		margin: 14px 0 0 8px;
	}
	.banner {
		width: 1440px;
		height: 258px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headpc.png);
		background-repeat: no-repeat;
	}
	.botflot {
	    padding: 14px 28px;
    }
    .botflot img {
	    width: 73px; 
    }
#bnav {
	display: flex;
	grid-row: 2;
	grid-column: 2;
    top: 70px;
    width: 931px;
    height: 111px;
}
.menu a {
	display: flex;
	flex-direction: row;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    padding: 30px 44px;
} 
    .menu .home {
	width: 255px;
} 
.menu .serv {
	width: 346px;
}
.menu .cont {
	width: 330px;
}
.home img {
	width: 62px;
	margin: 0;
}
.serv img {
	width: 65px;
	margin: 0;
}
.cont img {
	width: 62px;
	margin: 0;
}
section {
	width: 1440px;
	padding: 100px 204px;
}
h2 {
	font-size: 70px;
	line-height: 87.5px;
	padding-top: 30px;
	padding-bottom: 58px;
}
.about p {
	font-size: 29px;
	line-height: 36.25px;
}
.carousel-inner {
	height: 727px;
}
.gale li {
	width: 22px !important;
	height: 22px !important; 
	border-radius: 50%;
	margin: 10px !important;	
}
#works {
	width: 1440px;
	margin-bottom: 140px;
	padding-left: 0;
}
#workshead {
	width: 1440px;
}
#workshead h2 {
	margin-top: 77px;
    font-size: 70px;
    line-height: 87.5px;
}
#workshead p {
    font-size: 29px;
    line-height: 36.25px;
    padding: 59px 33px;
}
.imgs img {
	width: 628px;
    height: 348px;
    border-top: 31px solid #0F2A54;
	border-bottom: 31px solid #0F2A54;
	margin-left: 16px;
}
.row {
	width: 1440px;
}
#works .row h3 {
    font-size: 46px;
    line-height: 57.5px;
	padding: 5px 22px;
	margin: 0;
}
#works .row p {
	margin-right: 98px;
	margin-top: 17px;
	font-size: 29px;
    line-height: 36.25px;
}
.dos {
	margin-top: 93px;
}
.imgs1 img {
	width: 628px;
    height: 358px;
    border-top: 31px solid #0F2A54;
	border-bottom: 31px solid #0F2A54;
}
footer {
	width: 1440px;
	padding: 45px 44px;
}
#copy {
    font-size: 26px;
    line-height: 32.5px;
}
#copy img {
	width: 85px;
} 
#copy p {
	margin-left: 25px;
	margin-top: 10px;
}
#logos img {
	width: 58px;
	margin-left: 22px;
}

}


@media screen and (max-width: 22.5rem) /*360px*/ {

	#contenedor {
		width: 360px;
		margin: auto;
	}
	.fondo {
		margin: auto;
		background: #0F2A54;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.whatsapp {
	display: flex;
	grid-column: 3;
    justify-content: flex-end;
    
	}
	.banner {
		width: 360px;
		margin: auto;
		padding: ;
		height: 66.04px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headercel.png);
		background-repeat: no-repeat;
	}
	.logo {
		width: 82px;
		margin: 8px 0 0 15px;
	}
	.logo:hover {
		transform: scale(1.050);
	}
	
	.botflot:hover {
		background: #000;
		transform: scale(1.1);
	}
	.botflot {
	padding: 5px 12px;
	background: #0F2A54;
    border-radius: 12px 0px 0px 12px;
    filter: drop-shadow(-5px 5px 4px rgba(0, 0, 0, 0.25));
    z-index: 1000;
    margin-top: 6em;
}
.botflot img {
	width: 28px; 
}
	#bnav {
	display: flex;
	grid-row: 2;
	grid-column:5;
    z-index: 1001;

}
#bnav button {
	background: #FFF;
	border-radius: 0;
}
.desple {
	background-color: #0F2A54;	
}
.desple a.active.home {
	background: #000;
	color: #FFF;
}
.desple a {
	border-radius: 0;
	font-size: 0;
	color: white;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.desple a img {
	padding-right: 17px;
}
.desple .home {
	width: 60px;
	display: flex;
} 
.desple .serv {
	width: 60px;
	display: flex;
}
.desple .cont {
	width: 60px;
	display: flex;
}
.home img {
	width: 41px;
}
.serv img {
	width: 43px;
}
.cont img {
	width: 41px;
}
section {
	width: 360px;
	margin: auto;
	background: black;
	padding-left: 56px;
	padding-top: 1em;
	padding-right: 56px;
	padding-bottom: 1em;
}
.about {
	font-family: 'Quicksand', sans-serif;
	color: white;
}
h2 {
	text-align: center;
	font-size: 29px;
	padding-top: 30px;
	padding-bottom: 0.6em;
	font-weight: bold;
}
.about p {
	font-size: 11px;
	line-height: 13.75px;
	font-weight: 400;
}
.about p a {
	color: #5EC5FF;
	text-decoration: none;
}
.about .par2 {
	display: none;
}

.carousel-inner {
	height: 225px;
}
.gale {
	background: rgba(0, 0, 0, .4);
	margin: 0;
}
.gale li {
	width: 10px !important;
	height: 10px !important; 
	border-radius: 50%;
	margin: 6px !important;	
}
.flecha {
	width: 100%;
    background-image: none;
}
.manejo {
	width: 20.5px;
}
#works {
	margin-bottom: 40px;
}
#workshead h2 {
	margin-top: 22px;
	color: black;
    font-size: 29px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    padding-top: 0;
    padding: 0;
}
#workshead p {
	font-weight: 400;
    font-size: 11px;
    line-height: 13.75px;
    padding: 14px 24px 34px 24px;
}
.imgs {
	text-align: center;
}
.imgs img {
	width: 272px;
	height: 156px;
}
#works .row h3 {
    font-size: 23px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;  
    color: #FFFFFF;
	padding: 5px 0 7px 18px;
	background: #297BFF;
}
#works .row p {
	margin: 22px 44px 0 44px;
	font-size: 11px;
    line-height: 13.75px;
}
#works .row p span {
	font-weight: 600;
}
.dos {
	margin-top: 35px;
}
.imgs1 {
	text-align: center;
}
.imgs1 img {
	width: 272px;
	height: 158px;
}
footer {
	width: 360px;
	margin: auto;
	background: #0F2A54;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 13px;
}
#copy {
    font-weight: 700;
    font-size: 9px;
    line-height: 11.25px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
#copy img {
	width: 30px;
} 
#copy p {
	margin-left: 7px;
	margin-top: 10px;
}
#logos img {
	width: 21px;
	margin-left: 10px;
}

}