* {
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
body {
	font-family: 'Quicksand', sans-serif;
	margin: 0;
	background: #000;
}
#contenedor {
	width: 1440px;
	max-width: 1440px;
}
.fondo {
		margin: auto;
		background: #0F2A54;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
.banner {
	grid-column: 2;
}
footer {
	grid-column: 2;
}
@media screen and (min-width: 22.5rem) /*360px*/ {

	    #contenedor {
		width: 360px;
		margin: auto;
	}
	.banner {
		width: 360px;
		margin: auto;
		height: 66.04px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headercel.png);
		background-repeat: no-repeat;
	}
	.logo {
		width: 82px;
		margin: 8px 0 0 15px;
	}
	.logo:hover {
		transform: scale(1.050);
	}
	.whatsapp {
	display: flex;
	grid-column: 3;
    justify-content: flex-end;
    
	}
	.botflot:hover {
		background: #000;
		transform: scale(1.1);
	}
	.botflot {
	padding: 5px 12px;
	background: #0F2A54;
    border-radius: 12px;
    filter: drop-shadow(-5px 5px 4px rgba(0, 0, 0, 0.25));
    z-index: 1000;
    margin-top: 6em;
}
.botflot img {
	width: 28px; 
}
	#bnav {
	display: flex;
	grid-row: 2;
	grid-column:5;
    z-index: 1001;

}
#bnav button {
	background: #FFF;
	border-radius: 0;
}
.desple {
	background-color: #0F2A54;	
}
.desple a.active.cont {
	background: #000;
	color: #FFF;
}
.desple a {
	border-radius: 0;
	font-size: 0;
	color: white;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.desple a img {
	padding-right: 17px;
}
.desple .home {
	width: 60px;
	display: flex;
} 
.desple .serv {
	width: 60px;
	display: flex;
}
.desple .cont {
	width: 60px;
	display: flex;
}
.home img {
	width: 41px;
}
.serv img {
	width: 43px;
}
.cont img {
	width: 41px;
}
section {
	display: flex;
	flex-direction: column;
	padding-bottom: 61px;
}
section form {
	width: 290px;
	text-align: center;
	background: #0D0D0D;
	margin: 22px 35px;
}
section h2 {
    font-weight: 700;
    font-size: 29px;
    line-height: 36px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 19px;
    margin-bottom: 22px;
}
form .enviar {
	width: 72px;
	font-size: 14px;
	font-weight: 600;
	background: #E9BC1C;
	border-radius: 0;
	padding: 3px 15px;
	color: white;
	margin: 9px 0 30px 13em;
}
form .enviar:hover {
	color: #E9BC1C;
	background: #0D0D0D;
	border: 1px solid #E9BC1C;
	transform: scale(1.05);
}
form .enviar:active {
	color: #E9BC1C;
	background: #0D0D0D;
	border: 1px solid #E9BC1C;
	transform: scale(1.05);
}
form input, form textarea {
	width: 254px;
	border: 0;
	border-radius: 0;
	margin-bottom: 23px;
	padding: 3px 7px;
	background: #D9D9D9;
}

form textarea {
	height: 138px;
}
iframe {
	width: 290px;
	height: 149px;
	grid-row: 2;
	margin-left: 2.1em;
	margin-top: 20px;
}

footer {
	width: 360px;
	margin: auto;
	background: #0F2A54;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 13px;
}
#copy {
    font-weight: 700;
    font-size: 9px;
    line-height: 11.25px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
#copy img {
	width: 30px;
} 
#copy p {
	margin-left: 7px;
	margin-top: 10px;
}
#logos img {
	width: 21px;
	margin-left: 10px;
}

}
@media screen and (min-width: 576px) {

.banner {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#bnav {
	width: 70px;
	display: flex;
	grid-row: 2;
	grid-column: 6;
    top: 0;
    z-index: 1001;

}


}
@media screen and (min-width: 768px) {
	.banner {
		width: 360px
	}
	.logo {
		width: 78px;
		margin: 5px 0 0 15px;
	}
#bnav {
		display: flex;
		grid-row: 2;
		grid-column: 2;
		top: 20px;
	    z-index: 1001;
		padding: 0;

	}
	#bnav a.active:hover {
		background: #D9D9D9;
		color: black;
	}
	#bnav a:hover {
		background: #D9D9D9;
	}
	.menu {
		background-color: #FFF;	

	}
	.menu a {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: black;
		justify-content: center;
	    font-size: 18px;
	    text-align: center;
	    font-weight: 300;
	    letter-spacing: 0em;
		padding: 3px 10px;
	} 
	    .menu .home {
		width: 80px;
		display: flex;
	} 
	.menu .serv {
		width: 80px;
		display: flex;
	}
	.menu .cont {
		width: 80px;
		display: flex;
	}
	.home img {
		display: none;
	}
	.serv img {
		display: none;
	}
	.cont img {
		display: none;
	}
	section {
		padding-top: 20px; 
	}
}
@media screen and (min-width: 52.125rem) /*834px*/ {
	#contenedor {
		width: 834px;
		margin: auto;

	}
	.logo {
		width: 154px;
		margin: 8px 0 0 15px;
	}
	.banner {
		width: 834px;
		height: 153px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headertablet.png);
		background-repeat: no-repeat;
	}
	.whatsapp {
	grid-column: 3;
}
	.botflot {
	    padding: 12px 25px;
    }
    .botflot img {
	    width: 60px; 
    }
	#bnav {
		width: 420px;
		height: 80px;
		display: flex;
		grid-row: 2;
		grid-column: 2;
		top: 40px;
	    z-index: 1001;
		padding: 0;

	}
	#bnav a.active:hover {
		background: #D9D9D9;
		color: black;
	}
	#bnav a:hover {
		background: #D9D9D9;
	}
	.menu {
		background-color: #FFF;	

	}
	.menu a {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: black;
		justify-content: center;
	    font-size: 30px;
	    text-align: center;
	    font-weight: 300;
	    line-height: 38px;
	    letter-spacing: 0em;
		padding: 0;
	} 
	    .menu .home {
		width: 140px;
		display: flex;
	} 
	.menu .serv {
		width: 140px;
		display: flex;
	}
	.menu .cont {
		width: 140px;
		display: flex;
	}
	.home img {
		display: block;
		width: 46px;
		margin-top: 7px;
		margin-left: 9px;
	}
	.serv img {
		display: block;
		width: 49px;
		margin-top: 7px;
		margin-left: 9px;
	}
	.cont img {
		display: block;
		width: 46px;
		margin-top: 7px;
		margin-left: 9px;
	}

main {
	margin-bottom: 174px;
	grid-template-row: 1fr;
}

	section form {
	width: 485px;
	text-align: left;
	background: #0D0D0D;
	padding-left: 19px;
	margin: 110px 0 0 73px;
	position: absolute;
}
section h2 {
    font-size: 50px;
    line-height: 62.5px;
    padding-top: 29px;
    text-align: left;
    margin-bottom: 40px;
}
form .enviar {
	width: 98px;
	font-size: 20px;
	line-height: 25px;
	padding: 3px 19px;
	margin: 15px 0 30px 9.5em;
}
form input, form textarea {
	width: 286px;
	margin-bottom: 27px;
}
iframe {
	width: 336px;
	height: 417px;
	grid-column: 2;
	grid-row: 1;
	margin-top: 155px;
	margin-left: 27em;
	z-index: 999;
}
footer {
	width: 834px;
	padding: 14px 25px;
}
#copy {
    font-size: 20px;
    line-height: 25px;
}
#copy img {
	width: 55px;
} 
#copy p {
	margin-left: 25px;
	margin-top: 10px;
}
#logos img {
	width: 42px;
	margin-left: 22px;
}

}

@media screen and (min-width: 90rem) {
	#contenedor {
		width: 1440px;
		margin: auto;
	}
	.logo {
		width: 222px;
		margin: 14px 0 0 8px;
	}
	.banner {
		width: 1440px;
		height: 258px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headpc.png);
		background-repeat: no-repeat;
	}
	.botflot {
	    padding: 14px 28px;
    }
    .botflot img {
	    width: 73px; 
    }
#bnav {
	display: flex;
	grid-row: 2;
	grid-column: 2;
    top: 70px;
    width: 931px;
    height: 111px;
}
.menu a {
	display: flex;
	flex-direction: row;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    padding: 30px 44px;
} 
    .menu .home {
	width: 255px;
} 
.menu .serv {
	width: 346px;
}
.menu .cont {
	width: 330px;
}
.home img {
	width: 62px;
	margin: 0;
}
.serv img {
	width: 65px;
	margin: 0;
}
.cont img {
	width: 62px;
	margin: 0;
}
main {
	margin-bottom: 150px;
}
section {
	width: 1136px;
}
section form {
	width: 951px;
	padding-left: 92px;
	padding-bottom: 92px;
	position: absolute;
	margin: 133px 0 0 112px;
}
section h2 {
    font-size: 64px;
    line-height: 80px;
    padding-top: 28px;
    margin-bottom: 52px;
}
form .enviar {
	width: 126px;
	font-size: 26px;
	line-height: 32.5px;
	padding: 1px 24px;
	margin: 17px 0 30px 13em;
}
form input, form textarea {
	width: 465px;
	margin-bottom: 35px;
	padding: 14px 15px;
}
form textarea {
	height: 249px;
}
iframe {
	width: 521px;
	height: 631px;
	margin-top: 11em;
	margin-left: 46em;
}

footer {
	width: 1440px;
	padding: 45px 44px;
}
#copy {
    font-size: 26px;
    line-height: 32.5px;
}
#copy img {
	width: 85px;
} 
#copy p {
	margin-left: 25px;
	margin-top: 10px;
}
#logos img {
	width: 58px;
	margin-left: 22px;
}


}

@media screen and (max-width: 22.5rem) /*360px*/ {

	    #contenedor {
		width: 360px;
		margin: auto;
	}
	.banner {
		width: 360px;
		margin: auto;
		height: 66.04px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		background-image: url(../img/headercel.png);
		background-repeat: no-repeat;
	}
	.logo {
		width: 82px;
		margin: 8px 0 0 15px;
	}
	.logo:hover {
		transform: scale(1.050);
	}
	.whatsapp {
	display: flex;
	grid-column: 5;
    justify-content: flex-end;
    
	}
	.botflot:hover {
		background: #000;
		transform: scale(1.1);
	}
	.botflot {
	padding: 5px 12px;
	background: #0F2A54;
    border-radius: 12px 0px 0px 12px;
    filter: drop-shadow(-5px 5px 4px rgba(0, 0, 0, 0.25));
    z-index: 1000;
    margin-top: 6em;
}
.botflot img {
	width: 28px; 
}
	#bnav {
	display: flex;
	grid-row: 2;
	grid-column:5;
    z-index: 1001;

}
#bnav button {
	background: #FFF;
	border-radius: 0;
}
.desple {
	background-color: #0F2A54;	
}
.desple a.active.cont {
	background: #000;
	color: #FFF;
}
.desple a {
	border-radius: 0;
	font-size: 0;
	color: white;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.desple a img {
	padding-right: 17px;
}
.desple .home {
	width: 60px;
	display: flex;
} 
.desple .serv {
	width: 60px;
	display: flex;
}
.desple .cont {
	width: 60px;
	display: flex;
}
.home img {
	width: 41px;
}
.serv img {
	width: 43px;
}
.cont img {
	width: 41px;
}
main {
	/*display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;*/
}
section {
	display: flex;
	flex-direction: column;
	padding-bottom: 61px;
}
section form {
	width: 290px;
	text-align: center;
	background: #0D0D0D;
	margin: 22px 35px;
}
section h2 {
    font-weight: 700;
    font-size: 29px;
    line-height: 36px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 19px;
    margin-bottom: 22px;
}
form .enviar {
	width: 72px;
	font-size: 14px;
	font-weight: 600;
	background: #E9BC1C;
	border-radius: 0;
	padding: 3px 15px;
	color: white;
	margin: 9px 0 30px 13em;
}
form .enviar:hover {
	color: #E9BC1C;
	background: #0D0D0D;
	border: 1px solid #E9BC1C;
	transform: scale(1.05);
}
form .enviar:active {
	color: #E9BC1C;
	background: #0D0D0D;
	border: 1px solid #E9BC1C;
	transform: scale(1.05);
}
form input, form textarea {
	width: 254px;
	border: 0;
	border-radius: 0;
	margin-bottom: 23px;
	padding: 3px 7px;
	background: #D9D9D9;
}

form textarea {
	height: 138px;
}
iframe {
	width: 290px;
	height: 149px;
	grid-row: 2;
	margin-left: 2.1em;
}

footer {
	width: 360px;
	margin: auto;
	background: #0F2A54;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 13px;
}
#copy {
    font-weight: 700;
    font-size: 9px;
    line-height: 11.25px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
#copy img {
	width: 30px;
} 
#copy p {
	margin-left: 7px;
	margin-top: 10px;
}
#logos img {
	width: 21px;
	margin-left: 10px;
}

}